<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Om mig</title>
</head>

<body>
    <div id="container">
        <header>
            <nav>
                <h1>Om mig</h1>
                <ul>
                    <li><a href="index.html">index</a></li>
                    <li><a class="current_nav" href="about.html"><u>om mig</u></a></li>
                    <li><a href="movies.html">filmer</a></li>
                    <li><a href="links.html">länkar</a></li>
                    <li><a href="contact.html">kontakt</a></li>
                    </u>
            </nav>
        </header>

        <main>
            <div class="main_container">
                <img src="./img/about_me.svg">
                <p>
                    Jag heter Emil Alm, är 25 år och bor i Svedala med min sambo Alexandra. Från att inte trivas med
                    mina
                    arbetssituationer under ett antal år bestämde jag mig för att sadla om. Jag började med att läsa
                    upp mina
                    betyg vid sidan om mitt arbete för att 2 år senare efter beslutet komma in på mitt första val, dvs
                    Front-end utvecklare
                    på EC
                    utbildning i Helsingborg. Jag älskar att skapa och utveckla, vet därför med säkerhet att jag valt
                    rätt
                    inriktning.
                    Det bästa med programmering är det kreativa, att ständigt få lösa "problem" i sin kod även när man
                    inte
                    sitter framför datorn går tankarna på högvarv, att alltid ha något nytt att sträva efter och längtan
                    att
                    få lära sig.
                    Min drömarbetsplats är på en liten firma där jag får mycket ansvar under frihet. Möjligheten att få
                    fortsätta expandera inom kod på denna firman är också ett måste, jag vill fortsätta lära mig tills
                    jag
                    kan <i>allt</i>.
                </p>
            </div>
        </main>

        <footer>
            <div class="footer_container">
                <div class="footer_copyright">
                    <p>&copy; 2019, Emil Ahlm</p>
                    <p>All rights reserved</p>
                </div>
                <div class="footer_contact">
                    <a href="http://github.com/hipp0campus" target="blank">GitHub</a>
                    <a href="http://reddit.com" target="blank">Reddit</a>
                    <a href="http://linkedin.com" target="blank">LinkedIn</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>